<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    tools:context=".LoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:fontFamily="serif-monospace"
        android:textSize="30sp"
        android:text="@string/MainActivity" />
    <EditText
        android:id="@+id/inputNamaSaya"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/input_nama"
        android:inputType="textPersonName" />
    <EditText
        android:id="@+id/inputNimSaya"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/input_nik"
        android:inputType="number" />
    <Button
        android:id="@+id/btnToMainActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_to_main_activity" />
</LinearLayout>